<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroPet">


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#19A8A7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="72dp"
        android:layout_height="63dp"
        android:layout_marginStart="351dp"
        android:layout_marginTop="728dp"
        android:rotation="-30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/patinhas"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="72dp"
        android:layout_height="63dp"
        android:layout_marginStart="303dp"
        android:layout_marginTop="680dp"
        android:layout_marginEnd="36dp"
        android:rotation="-30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/patinhas"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="73dp"
        android:layout_height="63dp"
        android:layout_marginStart="278dp"
        android:layout_marginTop="728dp"
        android:layout_marginEnd="60dp"
        android:rotation="-30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/patinhas"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="72dp"
        android:layout_height="63dp"
        android:layout_marginStart="323dp"
        android:layout_marginTop="788dp"
        android:layout_marginEnd="16dp"
        android:rotation="-30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/patinhas"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ImgLogo"
        android:layout_width="110dp"
        android:layout_height="101dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/docvet"
        app:layout_constraintEnd_toEndOf="@+id/txtLogin"
        app:layout_constraintStart_toStartOf="@+id/txtLogin"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="640dp"
        android:backgroundTint="#4BEDC6"
        android:text="Cadastrar"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtRaca"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="201dp"
        android:background="@drawable/borda_redonda"
        android:backgroundTint="@color/white"
        android:breakStrategy="high_quality"
        android:ems="10"
        android:hint="Raça"
        android:inputType="textWebEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/edtPeso"
        app:layout_constraintStart_toStartOf="@+id/edtPeso"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtIdadePet"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="359dp"
        android:background="@drawable/borda_redonda"
        android:ems="10"
        android:hint="Idade"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/btnCadastrar"
        app:layout_constraintStart_toStartOf="@+id/btnCadastrar"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtPeso"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="253dp"
        android:background="@drawable/borda_redonda"
        android:ems="10"
        android:hint="Peso"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/edtTamanho"
        app:layout_constraintStart_toStartOf="@+id/edtTamanho"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTamanho"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="306dp"
        android:background="@drawable/borda_redonda"
        android:ems="10"
        android:hint="Tamanho"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/edtIdadePet"
        app:layout_constraintStart_toStartOf="@+id/edtIdadePet"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtNomePet"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="149dp"
        android:background="@drawable/borda_redonda"
        android:backgroundTint="@color/white"
        android:breakStrategy="high_quality"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textWebEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/edtRaca"
        app:layout_constraintStart_toStartOf="@+id/edtRaca"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="117dp"
        android:fontFamily="sans-serif"
        android:text="Cadastrar Pet"
        android:textColor="#F4F0F0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edtNomePet"
        app:layout_constraintStart_toStartOf="@+id/edtNomePet"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtFotoPet"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="412dp"
        android:background="@drawable/borda_redonda"
        android:ems="10"
        android:hint="Foto (URL)"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/btnCadastrar"
        app:layout_constraintStart_toStartOf="@+id/btnCadastrar"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkGrande"
        android:layout_width="101dp"
        android:layout_height="27dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="230dp"
        android:text="Grande"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="230dp"
        android:text="Porte"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="70dp"
        android:text="Sexo"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="10dp"
        android:text="Castrado?"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkPequeno"
        android:layout_width="101dp"
        android:layout_height="27dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="230dp"
        android:text="Pequeno"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkM"
        android:layout_width="101dp"
        android:layout_height="27dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="120dp"
        android:text="M"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkF"
        android:layout_width="101dp"
        android:layout_height="27dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="120dp"
        android:text="F"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkSim"
        android:layout_width="101dp"
        android:layout_height="27dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="50dp"
        android:text="Sim"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkNao"
        android:layout_width="101dp"
        android:layout_height="27dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="50dp"
        android:text="Não"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkMedio"
        android:layout_width="101dp"
        android:layout_height="27dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="230dp"
        android:text="Medio"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDepois"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Depois"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCadastrar" />

    <Spinner
        android:id="@+id/tipoAnimalSpinner"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:foregroundTint="#FFFFFF"
        android:spinnerMode="dialog"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="588dp" />

</androidx.constraintlayout.widget.ConstraintLayout>